# SDK-Integration-Java

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/roulax_v3015/: rad_library_banner-release.aar  rad_library_common-release.aar  rad_library_core-release.aar  rad_library_download-release.aar  rad_library_flowicon-release.aar  rad_library_interstitial-release.aar  rad_library_native-release.aar  rad_library_nativeicon-release.aar  rad_library_ow_core-release.aar  rad_library_ow_flowicon-release.aar  rad_library_ow_native-release.aar  rad_library_ow_nativeicon-release.aar  rad_library_playercommon-release.aar  rad_library_rewardvideo-release.aar  rad_library_splash-release.aar  rad_library_tinsot-release.aar  rad_library_trace-release.aar
app/src/androidTest/java/com/sameh/taskjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sameh/taskjava/data/: Companies.java  Company.java
app/src/main/java/com/sameh/taskjava/ui/: MainActivity.java
app/src/main/java/com/sameh/taskjava/ui/company/: CompanyFragment.java
app/src/main/java/com/sameh/taskjava/ui/home/: CompaniesAdapter.java  HomeFragment.java  OnCompanyClickListener.java
app/src/main/res/layout/: activity_main.xml  fragment_company.xml  fragment_home.xml  item_company.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sameh/taskjava/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
