pluginManagement {
    repositories {
        google()
        jcenter()
        mavenCentral()
        gradlePluginPortal()
        maven {
            url 'https://dl.gamifyspace.com/gamify/'
        }
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://dl.gamifyspace.com/gamify/'
        }
        maven { url 'https://jitpack.io' }
    }
}

rootProject.name = "Task Java"
include ':app'
